# BDSA_ass04

./: Kanban.sql  Notes.md  README.md
Assignment4/: Assignment4.csproj  KanbanContextFactory.cs  Program.cs
Assignment4.Core/: ITagRepository.cs  ITaskRepository.cs  Resonse.cs  State.cs  UserDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  IKanbanContext.cs  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  UserRepositoryTests.cs
